#c3p0数据库连接池配置文件
#此文件仅用于配置c3p0
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
c3p0.user=root
c3p0.password=123cn.servlet
c3p0.initialPoolSize=10
c3p0.maxPoolSize=1000
c3p0.acquireIncrement=10
c3p0.maxStatements=50
log4j.rootLogger = INFO , stdout 
log4j.logger.mypackage=DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c{1}\:%L - %m%n